<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>modern C++ - BONESKEEP&#039; BLOG</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="BONESKEEP&#039; BLOG"><meta name="msapplication-TileImage" content="/img/headlogo.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="BONESKEEP&#039; BLOG"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="modern C++ 新特性 1. C++11 委托构造函数 允许一个构造函数调用同一个类中的另一个构造函数来初始化对象。 123456789class MyClass &amp;#123;public:    MyClass(int param1, int param2) &amp;#123;        &amp;#x2F;&amp;#x2F; 构造函数的具体实现    &amp;#125;    MyClass(int param) : MyCla"><meta property="og:type" content="blog"><meta property="og:title" content="modern C++"><meta property="og:url" content="https://boneskeep.github.io/2025/01/05/modern%20C++%20%E6%96%B0%E7%89%B9%E6%80%A7/"><meta property="og:site_name" content="BONESKEEP&#039; BLOG"><meta property="og:description" content="modern C++ 新特性 1. C++11 委托构造函数 允许一个构造函数调用同一个类中的另一个构造函数来初始化对象。 123456789class MyClass &amp;#123;public:    MyClass(int param1, int param2) &amp;#123;        &amp;#x2F;&amp;#x2F; 构造函数的具体实现    &amp;#125;    MyClass(int param) : MyCla"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://boneskeep.github.io/img/leetcode/Shangri-La%20Frontier-01.jpg"><meta property="article:published_time" content="2025-01-05T11:00:00.000Z"><meta property="article:modified_time" content="2025-03-24T15:14:05.606Z"><meta property="article:author" content="BONESKEEP"><meta property="article:tag" content="Linux"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://boneskeep.github.io/img/leetcode/Shangri-La%20Frontier-01.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://boneskeep.github.io/2025/01/05/modern%20C++%20%E6%96%B0%E7%89%B9%E6%80%A7/"},"headline":"modern C++","image":["https://boneskeep.github.io/img/leetcode/Shangri-La%20Frontier-01.jpg"],"datePublished":"2025-01-05T11:00:00.000Z","dateModified":"2025-03-24T15:14:05.606Z","author":{"@type":"Person","name":"BONESKEEP"},"publisher":{"@type":"Organization","name":"BONESKEEP' BLOG","logo":{"@type":"ImageObject","url":"https://boneskeep.github.io/img/head_circle.png"}},"description":"modern C++ 新特性 1. C++11 委托构造函数 允许一个构造函数调用同一个类中的另一个构造函数来初始化对象。 123456789class MyClass &#123;public:    MyClass(int param1, int param2) &#123;        &#x2F;&#x2F; 构造函数的具体实现    &#125;    MyClass(int param) : MyCla"}</script><link rel="canonical" href="https://boneskeep.github.io/2025/01/05/modern%20C++%20%E6%96%B0%E7%89%B9%E6%80%A7/"><link rel="icon" href="/img/headlogo.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/head_circle.png" alt="BONESKEEP&#039; BLOG" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives/">Archives</a><a class="navbar-item" href="/categories/">Categories</a><a class="navbar-item" href="/tags/">Tags</a><a class="navbar-item" href="/about/">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="GitHub" href="https://github.com/BONESKEEP">GitHub</a><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/BONESKEEP/BONESKEEP.github.io"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/img/leetcode/Shangri-La%20Frontier-01.jpg" alt="modern C++"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2025-01-05T11:00:00.000Z" title="2025/1/5 19:00:00">2025-01-05</time>发表</span><span class="level-item"><time dateTime="2025-03-24T15:14:05.606Z" title="2025/3/24 23:14:05">2025-03-24</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/Linux/">Linux</a><span> / </span><a class="link-muted" href="/categories/Linux/App/">App</a></span><span class="level-item">16 分钟读完 (大约2471个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">modern C++</h1><div class="content"><h3 id="modern-C-新特性"><a href="#modern-C-新特性" class="headerlink" title="modern C++ 新特性"></a>modern C++ 新特性</h3><hr>
<p><strong>1. C++11 委托构造函数</strong></p>
<p>允许一个构造函数调用同一个类中的另一个构造函数来初始化对象。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">MyClass</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">MyClass</span>(<span class="type">int</span> param1, <span class="type">int</span> param2) &#123;</span><br><span class="line">        <span class="comment">// 构造函数的具体实现</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">MyClass</span>(<span class="type">int</span> param) : <span class="built_in">MyClass</span>(param, <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="comment">// 委托给另一个构造函数完成初始化</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>不能同时使用委托构造函数和成员初始化列表：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">MyClass</span>(<span class="type">int</span> param) : <span class="built_in">MyClass</span>(param, <span class="number">0</span>), <span class="built_in">param_</span>(param) &#123; <span class="comment">// 错误：不能同时使用委托构造函数和成员初始化列表</span></span><br></pre></td></tr></table></figure>

<p>可以形成一个链，叫委托链，一层一层调用，但是不能互相调用，形成调用闭环：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">MyClass</span>(<span class="type">int</span> param1, <span class="type">int</span> param2, <span class="type">int</span> param3) : <span class="built_in">param1_</span>(param1), <span class="built_in">param2_</span>(param2), <span class="built_in">param3_</span>(param3) &#123;</span><br><span class="line">       <span class="comment">// A：构造函数</span></span><br><span class="line">   &#125;</span><br><span class="line">   <span class="built_in">MyClass</span>(<span class="type">int</span> param1, <span class="type">int</span> param2) : <span class="built_in">MyClass</span>(param1, param2, <span class="number">0</span>) &#123;</span><br><span class="line">       <span class="comment">// B：委托构造函数，调用A</span></span><br><span class="line">   &#125;</span><br><span class="line">   <span class="built_in">MyClass</span>(<span class="type">int</span> param1) : <span class="built_in">MyClass</span>(param1, <span class="number">0</span>) &#123;</span><br><span class="line">       <span class="comment">// C: 委托构造函数，调用B</span></span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<p><strong>使用场景：</strong></p>
<ul>
<li>减少代码重复，避免在多个构造函数之间重复相同的初始化代码</li>
<li>修改类的初始化逻辑时，只需要在一个地方进行修改，避免重复</li>
<li>如果类之前有多个构造函数，委托构造函数可以简化这些构造函数的实现，尤其是重复的初始化步骤</li>
</ul>
<hr>
<p><strong>2. C++11 类内初始化</strong></p>
<p>以前如果要对结构体或者类成员变量进行初始化——使用初始化列表或者构造函数</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">Data</span>&#123;</span><br><span class="line">	<span class="type">int</span> i;</span><br><span class="line">	<span class="type">float</span> f;</span><br><span class="line">	<span class="type">bool</span> b;</span><br><span class="line">	</span><br><span class="line">	<span class="built_in">Data</span>():<span class="built_in">i</span>(<span class="number">0</span>),<span class="built_in">f</span>(<span class="number">0</span>),<span class="built_in">b</span>(<span class="literal">true</span>)&#123;&#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>C++11后，类成员变量的初始化可以直接赋值，类似普通变量初始化，定义的时候直接初始化</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">Data</span>&#123;</span><br><span class="line">	<span class="type">int</span> i = <span class="number">1</span>;</span><br><span class="line">	<span class="type">float</span> f = <span class="number">2.0</span>;</span><br><span class="line">	<span class="type">bool</span> b = <span class="literal">true</span>;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<hr>
<p><strong>3. 空指针nullptr</strong></p>
<p>传统C++中，使用大写NULL的宏 代表空指针</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> NULL 0</span></span><br></pre></td></tr></table></figure>

<p>C++在编译时有一些类型检查，可以避免一些错误，但是宏是预编译的，在编译之前进行的是简单地语句替换，编译器就不能进行类型检查，可能会出错：</p>
<p>比如我们可以给int和float赋给NULL，这时候如果我们重载两个同名函数，调用的时候编译器不知道具体调用哪个函数，因为宏定义的语句替换后，int和float是0，是合法的。</p>
<p><strong>所以在C++11后，对任何空指针都推荐使用nullptr表示，此时如果将nullptr赋给int，编译器会报错</strong></p>
<hr>
<p><strong>4. 枚举类 enum class 对旧枚举类的增强</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">enum</span> <span class="title class_">Number</span> &#123; One, Two, Three&#125;;<span class="comment">// 旧的</span></span><br><span class="line"><span class="keyword">enum class</span> <span class="title class_">Number</span> &#123; One, Two, Three&#125;;<span class="comment">// 新的</span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    Number num = Number::One;<span class="comment">// 枚举类的使用</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>能避免命名冲突：定义两个枚举类，里面具有相同名字的值都是可以的</p>
<hr>
<p><strong>5. C++11 类型推导 auto</strong></p>
<p>比如对一个vector的遍历，for循环中需要定义一个很长数据类型的迭代器，此时可以用auto，让编译器自己推导：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="keyword">auto</span> it = numbers.<span class="built_in">cbegin</span>(); it != numbers.<span class="built_in">cend</span>(); ++it)</span><br><span class="line">    <span class="comment">// auto 可以代替vector&lt;int&gt;::const_iterator </span></span><br></pre></td></tr></table></figure>

<p>而且可以推导任意类型变量——不推荐，可读性差：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">auto</span> a = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">auto</span> b = <span class="number">1.5f</span>;</span><br><span class="line"><span class="keyword">auto</span> c = a + b;</span><br></pre></td></tr></table></figure>

<p>auto还可以作为函数的返回值：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">auto</span> <span class="title">add</span><span class="params">(T x, U y)</span></span>&#123;<span class="keyword">return</span> x + y&#125;;<span class="comment">// C++ 14提供的新特性</span></span><br><span class="line"><span class="function"><span class="keyword">auto</span> <span class="title">add2</span><span class="params">(T x, U y)</span> -&gt; <span class="title">decltype</span><span class="params">(x + y)</span></span>&#123;<span class="keyword">return</span> x + y&#125;;<span class="comment">// C++ 11的老特性</span></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">decltype 是 C++11 引入的一个关键字，用于获取表达式的类型。</span></span><br><span class="line"><span class="comment">decltype(expression)</span></span><br><span class="line"><span class="comment">返回expression的类型，而不是表达式的值，一般这么用：</span></span><br><span class="line"><span class="comment">int a = 10;</span></span><br><span class="line"><span class="comment">decltype(a) b = a; </span></span><br><span class="line"><span class="comment">其中，b的类型是int，由decltype返回的</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>

<hr>
<p><strong>6. C++11 常量表达式 constexpr 任何表达式都行 甚至是递归函数</strong> </p>
<p><strong>将 运行时 的计算 提前到 编译时来做性能优化</strong></p>
<p>比如，有一个计算幂次方的函数：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">constexpr int pow(int x, int y)&#123;&#125;;// 在开头加上constexpr，表示这个表达式会在编译时被计算</span><br><span class="line">// 这时候，在需要计算常量的场景可以使用</span><br><span class="line">int a[pow(2,4)] = &#123;&#125;;</span><br><span class="line">// 数组的数量是一个常量，如果传入一个变量，则会报错，但是加了constexpr，表达式会在编译时被计算</span><br><span class="line">// 相当于编译器将这里计算成16</span><br><span class="line">int a[16] = &#123;&#125;；</span><br></pre></td></tr></table></figure>

<hr>
<p><strong>7. C++11 初始化列表</strong></p>
<p>所有标准库中的容器都可以使用类似于数组初始化的语法来初始化，而不需要用多次push_back：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">std::vector&lt;<span class="type">int</span>&gt; v = &#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>&#125;;</span><br><span class="line">std::set&lt;<span class="type">int</span>&gt; s = &#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>&#125;;</span><br><span class="line">std::list&lt;<span class="type">int</span>&gt; l = &#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>&#125;;</span><br><span class="line"><span class="comment">// 也支持嵌套</span></span><br><span class="line">vector&lt;set&lt;<span class="type">int</span>&gt;&gt; v = &#123;&#123;<span class="number">1</span>,<span class="number">2</span>&#125;, &#123;<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>&#125;&#125;;</span><br></pre></td></tr></table></figure>

<hr>
<p><strong>8. 基于范围的for循环</strong></p>
<p>对于任何标准库容器，可以使用类似java的语法来遍历其中的元素：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">vector&lt;<span class="type">int</span>&gt; nums = &#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>&#125;;</span><br><span class="line"><span class="keyword">for</span>(<span class="type">int</span> x: nums)&#123;</span><br><span class="line">	cout &lt;&lt; x &lt;&lt; endl;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 在C++ 17以后，可以同时配合结构化绑定(Structured Bindings)将map的遍历写成如下：</span></span><br><span class="line">map&lt;<span class="type">int</span>, string&gt; numMap = &#123;&#123;<span class="number">1</span>, <span class="string">&quot;one&quot;</span>&#125;, &#123;<span class="number">2</span>, <span class="string">&quot;two&quot;</span>&#125;, &#123;<span class="number">3</span>, <span class="string">&quot;three&quot;</span>&#125;&#125;;</span><br><span class="line"><span class="keyword">for</span>( <span class="keyword">auto</span> [key, val] : numMap)&#123;</span><br><span class="line">	cout &lt;&lt; key &lt;&lt; <span class="string">&quot;-&gt;&quot;</span> &lt;&lt; val &lt;&lt; endl;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>比老式写法（迭代器）简洁非常多</p>
<hr>
<p><strong>9. C++11 智能指针 unique ptr</strong></p>
<p>用于自动管理动态分配的资源，如堆上的内存，核心作用是确保动态分配的对象在离开作用域时能够自动释放内存，从而避免内存泄露等问题。在程序逻辑复杂的时候十分好用。</p>
<ul>
<li>有唯一性：不会有两个智能指针同时指向同一个对象</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;memory&gt;</span></span></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">SomeData</span>&#123;</span><br><span class="line">    <span class="type">int</span> a,b,c;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">f</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="comment">// 在堆上申请一块内存 new</span></span><br><span class="line">    SomeData* data = <span class="keyword">new</span> SomeData;<span class="comment">// 传统写法</span></span><br><span class="line">    <span class="function">std::unique_ptr&lt;SomeDate&gt; <span class="title">data</span><span class="params">(<span class="keyword">new</span> SomeData)</span></span>;<span class="comment">// 智能指针写法 new</span></span><br><span class="line">    <span class="comment">// 用std::make_unique来创建智能指针更安全，避免重复的new表达式和野指针（构造函数出现异常）</span></span><br><span class="line">    <span class="keyword">auto</span> data = <span class="built_in">make_unique</span>&lt;SomeData&gt;();<span class="comment">// 传入SomeData的构造函数</span></span><br><span class="line">    <span class="comment">// 可以用熟悉的语法访问这个智能指针指向的对象</span></span><br><span class="line">    data-&gt;a = <span class="number">1</span>;</span><br><span class="line">    data-&gt;b = <span class="number">2</span>;</span><br><span class="line">    data-&gt;c = <span class="number">3</span>;</span><br><span class="line">    <span class="comment">// 不需要用delete来释放内存，当程序离开智能指针的作用域时，对象的内存就会自动释放</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>不适合需要指针在不同函数间传递的场景</li>
<li>不适合需要多个指针指向同一个对象的智能指针</li>
</ul>
<p>不要使用unique_ptr，而是shared_ptr。</p>
<hr>
<p><strong>10. C++11 Lambda 表达式</strong></p>
<p>本质上是一个匿名函数（对象），可以用很简洁的语法快速定义一个临时的匿名函数。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="comment">// algorithm中定义了很多算法，如排序sorting、搜索searching、排列permutation、翻转reversing等等</span></span><br><span class="line"></span><br><span class="line">vector&lt;<span class="type">int</span>&gt; nums = &#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>&#125;;</span><br><span class="line"><span class="keyword">auto</span> it = <span class="built_in">find_if</span>(nums.<span class="built_in">begin</span>(), nums.<span class="built_in">end</span>(), [](<span class="type">int</span> x)&#123;<span class="keyword">return</span> x % <span class="number">2</span> == <span class="number">0</span>;&#125;);</span><br><span class="line"><span class="comment">//使用find_if寻找偶数，第三个参数使用lambda表达式</span></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">[]()&#123;&#125;;是lambda的语法，本质是个函数对象</span></span><br><span class="line"><span class="comment">[]用于变量的捕获，()里是函数参数，&#123;&#125;里是函数体</span></span><br><span class="line"><span class="comment">变量的捕获意思是将lambda表达式外部的变量复制到内部，并且只在内部生效，可以在内部修改而不影响外部变量</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>

<p>lambda表达式可以让函数更简洁，尤其是在有回调函数的地方。</p>
<hr>
<p><strong>11. 右值引用</strong></p>
<p>在C++中，左右值不能通过位置进行判断，可以说能够取到地址的就是左值，此时可以简单理解为：</p>
<p>左值一般是指：一个指向特定内存，具有名称的值，生命周期长，也叫具名对象。右值则反之。</p>
<p><strong>左值引用和右值引用</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 关于常量左值引用</span></span><br><span class="line"><span class="type">int</span> &amp;x1 = <span class="number">7</span>; <span class="comment">// 编译错误</span></span><br><span class="line"><span class="type">const</span> <span class="type">int</span> &amp;x = <span class="number">11</span>;<span class="comment">// 编译成功，常见于拷贝构造函数</span></span><br><span class="line"><span class="comment">// 右值引用基本语法</span></span><br><span class="line"><span class="type">int</span> &amp;&amp;k = <span class="number">11</span>;</span><br><span class="line"><span class="comment">// 意义在于能够延长右值的生命周期，优化性能</span></span><br><span class="line"><span class="function">X <span class="title">make_x</span><span class="params">()</span></span>&#123;</span><br><span class="line">    X x1;</span><br><span class="line">    <span class="keyword">return</span> x1;</span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">    没有进行右值引用时会有3次构造：</span></span><br><span class="line"><span class="comment">    	1. make_x函数中x1会默认构造一次</span></span><br><span class="line"><span class="comment">    	2. return x1会复制构造产生临时对象</span></span><br><span class="line"><span class="comment">    	3. X x2 = make_x()会使用复制构造将临时对象复制到x2，然后临时对象被销毁</span></span><br><span class="line"><span class="comment">    	现在的编译器会进行优化，避免多次复制构造</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    X &amp;&amp;x2 = <span class="built_in">make_x</span>();<span class="comment">// make_x()返回一个右值，但是使用了右值引用，引用了这个右值</span></span><br><span class="line">    x<span class="number">2.</span><span class="built_in">show</span>();<span class="comment">// 此时x2引用了一个右值，将返回的这个右值x1的生命周期延长了，使其可以调用show()</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以发现，使用了右值引用后，复制构造次数会减少，这也就是右值引用的终极目标：减少对象复制，提升程序性能，而不仅仅是延长右值（临时对象）的生命周期。</p>
<hr>
<p><strong>C++的指针为什么危险？</strong></p>
<p>指针是一个很灵活的工具，可以对内存直接操作，所以可能导致程序崩溃、内存泄露、数据损坏等问题：</p>
<ol>
<li>野指针 可能会有产生指向未知内存地址的指针，通常是没有正确初始化或错误修改导致的</li>
<li>悬挂指针 意思是指向已经被释放的内存的指针，危险在于被释放后被使用会导致一些问题</li>
<li>内存泄漏 我们用动态分配出的内存，让指针指向这块内存，但是如果没有正确释放的话可能会导致内存泄漏</li>
<li>多次释放 对动态分配的内存多次释放，导致程序崩溃</li>
<li>指针越界 指访问数组或内存块之外的内存，导致程序崩溃或数据损坏</li>
<li>指针类型不匹配 指针赋值的时候类型转换错误，可能导致错误的内存访问</li>
<li>错误的使用指针 比如空指针和未初始化的指针</li>
</ol>
</div><div class="article-licensing box"><div class="licensing-title"><p>modern C++</p><p><a href="https://boneskeep.github.io/2025/01/05/modern C++ 新特性/">https://boneskeep.github.io/2025/01/05/modern C++ 新特性/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>BONESKEEP</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2025-01-05</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2025-03-24</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Linux/">Linux</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/img/wechat.jpg" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2025/01/05/Linux%E5%9F%BA%E7%A1%80%E5%92%8C%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Linux基础和常用命令</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2025/01/03/GPIO%E6%8E%A5%E5%8F%A3/"><span class="level-item">GPIO接口</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/head_circle.png" alt="BONESKEEP"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">BONESKEEP</p><p class="is-size-6 is-block">硕士研究生</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Lanzhou University of Technology</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">76</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">14</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">6</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/BONESKEEP" target="_blank" rel="me noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Github" href="https://github.com/BONESKEEP"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="QQ" href="https://qm.qq.com/q/4kKCYBUmaA"><i class="fab fab fa-qq"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Mail" href="mailto:coolhui2020@163.com"><i class="fas fa-envelope"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#modern-C-新特性"><span class="level-left"><span class="level-item">1</span><span class="level-item">modern C++ 新特性</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://github.com/BONESKEEP" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Github</span></span><span class="level-right"><span class="level-item tag">github.com</span></span></a></li><li><a class="level is-mobile" href="https://boneskeep.github.io/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Blog</span></span><span class="level-right"><span class="level-item tag">boneskeep.github.io</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Game/"><span class="level-start"><span class="level-item">Game</span></span><span class="level-end"><span class="level-item tag">2</span></span></a><ul><li><a class="level is-mobile" href="/categories/Game/Games101/"><span class="level-start"><span class="level-item">Games101</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Kunpeng/"><span class="level-start"><span class="level-item">Kunpeng</span></span><span class="level-end"><span class="level-item tag">5</span></span></a><ul><li><a class="level is-mobile" href="/categories/Kunpeng/Limb/"><span class="level-start"><span class="level-item">Limb</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Linux/"><span class="level-start"><span class="level-item">Linux</span></span><span class="level-end"><span class="level-item tag">39</span></span></a><ul><li><a class="level is-mobile" href="/categories/Linux/App/"><span class="level-start"><span class="level-item">App</span></span><span class="level-end"><span class="level-item tag">39</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Python/"><span class="level-start"><span class="level-item">Python</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%AD%A6%E6%9C%AF/"><span class="level-start"><span class="level-item">学术</span></span><span class="level-end"><span class="level-item tag">7</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E5%AD%A6%E6%9C%AF/3DGS/"><span class="level-start"><span class="level-item">3DGS</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%AD%A6%E6%9C%AF/NeRF/"><span class="level-start"><span class="level-item">NeRF</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%AD%A6%E6%9C%AF/%E4%B8%89%E7%BB%B4%E9%87%8D%E5%BB%BA/"><span class="level-start"><span class="level-item">三维重建</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%AD%A6%E6%9C%AF/%E5%91%BD%E4%BB%A4/"><span class="level-start"><span class="level-item">命令</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E7%AE%97%E6%B3%95/"><span class="level-start"><span class="level-item">算法</span></span><span class="level-end"><span class="level-item tag">22</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E7%AE%97%E6%B3%95/Leetcode/"><span class="level-start"><span class="level-item">Leetcode</span></span><span class="level-end"><span class="level-item tag">22</span></span></a></li></ul></li></ul></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><figure class="media-left"><a class="image" href="/2025/03/21/2025-3-21-Leetcode-Hot100-No.763-%E5%88%92%E5%88%86%E5%AD%97%E6%AF%8D%E5%8C%BA%E9%97%B4/"><img src="/img/leetcode/Shangri-La%20Frontier-01.jpg" alt="Leetcode Hot100 763. 划分字母区间 贪心 字符串"></a></figure><div class="media-content"><p class="date"><time dateTime="2025-03-21T11:00:00.000Z">2025-03-21</time></p><p class="title"><a href="/2025/03/21/2025-3-21-Leetcode-Hot100-No.763-%E5%88%92%E5%88%86%E5%AD%97%E6%AF%8D%E5%8C%BA%E9%97%B4/">Leetcode Hot100 763. 划分字母区间 贪心 字符串</a></p><p class="categories"><a href="/categories/%E7%AE%97%E6%B3%95/">算法</a> / <a href="/categories/%E7%AE%97%E6%B3%95/Leetcode/">Leetcode</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2025/03/20/2025-3-20-Leetcode-Hot100-No.45-%E8%B7%B3%E8%B7%83%E6%B8%B8%E6%88%8FII/"><img src="/img/leetcode/Shangri-La%20Frontier-01.jpg" alt="Leetcode Hot100 45. 跳跃游戏 II 贪心算法"></a></figure><div class="media-content"><p class="date"><time dateTime="2025-03-20T07:00:00.000Z">2025-03-20</time></p><p class="title"><a href="/2025/03/20/2025-3-20-Leetcode-Hot100-No.45-%E8%B7%B3%E8%B7%83%E6%B8%B8%E6%88%8FII/">Leetcode Hot100 45. 跳跃游戏 II 贪心算法</a></p><p class="categories"><a href="/categories/%E7%AE%97%E6%B3%95/">算法</a> / <a href="/categories/%E7%AE%97%E6%B3%95/Leetcode/">Leetcode</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2025/03/20/2025-3-20-Leetcode-Hot100-No.55-%E8%B7%B3%E8%B7%83%E6%B8%B8%E6%88%8F/"><img src="/img/leetcode/Shangri-La%20Frontier-01.jpg" alt="Leetcode Hot100 55. 跳跃游戏 贪心算法"></a></figure><div class="media-content"><p class="date"><time dateTime="2025-03-20T03:00:00.000Z">2025-03-20</time></p><p class="title"><a href="/2025/03/20/2025-3-20-Leetcode-Hot100-No.55-%E8%B7%B3%E8%B7%83%E6%B8%B8%E6%88%8F/">Leetcode Hot100 55. 跳跃游戏 贪心算法</a></p><p class="categories"><a href="/categories/%E7%AE%97%E6%B3%95/">算法</a> / <a href="/categories/%E7%AE%97%E6%B3%95/Leetcode/">Leetcode</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2025/03/19/2025-3-19-Leetcode-Hot100-No.24-%E4%B8%A4%E4%B8%A4%E4%BA%A4%E6%8D%A2%E9%93%BE%E8%A1%A8%E4%B8%AD%E7%9A%84%E8%8A%82%E7%82%B9/"><img src="/img/leetcode/Shangri-La%20Frontier-01.jpg" alt="Leetcode Hot100 24. 两两交换链表中的节点 递归/迭代"></a></figure><div class="media-content"><p class="date"><time dateTime="2025-03-19T11:00:00.000Z">2025-03-19</time></p><p class="title"><a href="/2025/03/19/2025-3-19-Leetcode-Hot100-No.24-%E4%B8%A4%E4%B8%A4%E4%BA%A4%E6%8D%A2%E9%93%BE%E8%A1%A8%E4%B8%AD%E7%9A%84%E8%8A%82%E7%82%B9/">Leetcode Hot100 24. 两两交换链表中的节点 递归/迭代</a></p><p class="categories"><a href="/categories/%E7%AE%97%E6%B3%95/">算法</a> / <a href="/categories/%E7%AE%97%E6%B3%95/Leetcode/">Leetcode</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2025/03/18/2025-3-18-Leetcode-Hot100-No.19-%E5%88%A0%E9%99%A4%E9%93%BE%E8%A1%A8%E7%9A%84%E5%80%92%E6%95%B0%E7%AC%ACN%E4%B8%AA%E7%BB%93%E7%82%B9/"><img src="/img/leetcode/Shangri-La%20Frontier-01.jpg" alt="Leetcode Hot100 19. 删除链表的倒数第 N 个结点 栈 双指针"></a></figure><div class="media-content"><p class="date"><time dateTime="2025-03-18T13:00:00.000Z">2025-03-18</time></p><p class="title"><a href="/2025/03/18/2025-3-18-Leetcode-Hot100-No.19-%E5%88%A0%E9%99%A4%E9%93%BE%E8%A1%A8%E7%9A%84%E5%80%92%E6%95%B0%E7%AC%ACN%E4%B8%AA%E7%BB%93%E7%82%B9/">Leetcode Hot100 19. 删除链表的倒数第 N 个结点 栈 双指针</a></p><p class="categories"><a href="/categories/%E7%AE%97%E6%B3%95/">算法</a> / <a href="/categories/%E7%AE%97%E6%B3%95/Leetcode/">Leetcode</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2025/03/"><span class="level-start"><span class="level-item">三月 2025</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/02/"><span class="level-start"><span class="level-item">二月 2025</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/01/"><span class="level-start"><span class="level-item">一月 2025</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/12/"><span class="level-start"><span class="level-item">十二月 2024</span></span><span class="level-end"><span class="level-item tag">12</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/10/"><span class="level-start"><span class="level-item">十月 2024</span></span><span class="level-end"><span class="level-item tag">29</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/09/"><span class="level-start"><span class="level-item">九月 2024</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/06/"><span class="level-start"><span class="level-item">六月 2024</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/03/"><span class="level-start"><span class="level-item">三月 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/12/"><span class="level-start"><span class="level-item">十二月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/10/"><span class="level-start"><span class="level-item">十月 2023</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/09/"><span class="level-start"><span class="level-item">九月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/04/"><span class="level-start"><span class="level-item">四月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Games101/"><span class="tag">Games101</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Kunpeng/"><span class="tag">Kunpeng</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Leetcode/"><span class="tag">Leetcode</span><span class="tag">22</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Linux/"><span class="tag">Linux</span><span class="tag">39</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Python/"><span class="tag">Python</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AD%A6%E6%9C%AF/"><span class="tag">学术</span><span class="tag">7</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/head_circle.png" alt="BONESKEEP&#039; BLOG" height="28"></a><p class="is-size-7"><span>&copy; 2025 BONESKEEP</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">Open Source</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>