<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Leetcode 算法解析 - BONESKEEP&#039; BLOG</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="BONESKEEP&#039; BLOG"><meta name="msapplication-TileImage" content="/img/headlogo.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="BONESKEEP&#039; BLOG"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="难度：Easy &amp;#x3D; E | Middle &amp;#x3D; M   E 1.两数之和 2024.3.26 方法一：暴力枚举 两个循环搞定 注意用malloc先分配好空间 int* ret &amp;#x3D; malloc(sizeof(int)*2); 时间O(N^2^) 空间O(1) ！！！方法二：哈希表 用于方法一的时间复杂度过高——寻找匹配元素 创建一个哈希表，对于每一个x，先查询表中是否"><meta property="og:type" content="blog"><meta property="og:title" content="Leetcode 算法解析"><meta property="og:url" content="https://boneskeep.github.io/2024/03/26/Leetcode/"><meta property="og:site_name" content="BONESKEEP&#039; BLOG"><meta property="og:description" content="难度：Easy &amp;#x3D; E | Middle &amp;#x3D; M   E 1.两数之和 2024.3.26 方法一：暴力枚举 两个循环搞定 注意用malloc先分配好空间 int* ret &amp;#x3D; malloc(sizeof(int)*2); 时间O(N^2^) 空间O(1) ！！！方法二：哈希表 用于方法一的时间复杂度过高——寻找匹配元素 创建一个哈希表，对于每一个x，先查询表中是否"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://boneskeep.github.io/img/leetcode/jinx.jpg"><meta property="article:published_time" content="2024-03-26T08:00:00.000Z"><meta property="article:modified_time" content="2024-12-04T07:04:20.908Z"><meta property="article:author" content="BONESKEEP"><meta property="article:tag" content="Leetcode"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://boneskeep.github.io/img/leetcode/jinx.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://boneskeep.github.io/2024/03/26/Leetcode/"},"headline":"Leetcode 算法解析","image":["https://boneskeep.github.io/img/leetcode/jinx.jpg"],"datePublished":"2024-03-26T08:00:00.000Z","dateModified":"2024-12-04T07:04:20.908Z","author":{"@type":"Person","name":"BONESKEEP"},"publisher":{"@type":"Organization","name":"BONESKEEP' BLOG","logo":{"@type":"ImageObject","url":"https://boneskeep.github.io/img/head_circle.png"}},"description":"难度：Easy &#x3D; E | Middle &#x3D; M   E 1.两数之和 2024.3.26 方法一：暴力枚举 两个循环搞定 注意用malloc先分配好空间 int* ret &#x3D; malloc(sizeof(int)*2); 时间O(N^2^) 空间O(1) ！！！方法二：哈希表 用于方法一的时间复杂度过高——寻找匹配元素 创建一个哈希表，对于每一个x，先查询表中是否"}</script><link rel="canonical" href="https://boneskeep.github.io/2024/03/26/Leetcode/"><link rel="icon" href="/img/headlogo.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/head_circle.png" alt="BONESKEEP&#039; BLOG" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives/">Archives</a><a class="navbar-item" href="/categories/">Categories</a><a class="navbar-item" href="/tags/">Tags</a><a class="navbar-item" href="/about/">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="GitHub" href="https://github.com/BONESKEEP">GitHub</a><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/BONESKEEP/BONESKEEP.github.io"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/img/leetcode/jinx.jpg" alt="Leetcode 算法解析"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2024-03-26T08:00:00.000Z" title="2024/3/26 16:00:00">2024-03-26</time>发表</span><span class="level-item"><time dateTime="2024-12-04T07:04:20.908Z" title="2024/12/4 15:04:20">2024-12-04</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E7%AE%97%E6%B3%95/">算法</a><span> / </span><a class="link-muted" href="/categories/%E7%AE%97%E6%B3%95/Leetcode/">Leetcode</a></span><span class="level-item">29 分钟读完 (大约4423个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">Leetcode 算法解析</h1><div class="content"><hr>
<p><strong>难度：Easy &#x3D; E | Middle &#x3D; M</strong> </p>
<hr>
<p><strong>E 1.两数之和 2024.3.26</strong></p>
<p><strong>方法一：暴力枚举</strong> 两个循环搞定 注意用malloc先分配好空间 int* ret &#x3D; malloc(sizeof(int)*2);</p>
<p>时间O(N^2^) 空间O(1)</p>
<p><strong>！！！</strong>方法二：哈希表 用于方法一的时间复杂度过高——寻找匹配元素</p>
<p>创建一个哈希表，对于每一个x，先查询表中是否存在target-x，再将x插入到表中，保证不会让x与自己匹配</p>
<hr>
<p><strong>E 9.回文数 2024.3.27</strong></p>
<p><strong>方法一：将数字划分为各个单个数进行循环判断；</strong></p>
<p>常规解法：<br>1.先将数字划分为单个数存入数组，while循环加静态数组；<br>2.循环进行判断，注意循环次数；<br>3.可使用动态数组以防止overflow。</p>
<p>方法二：将其转换为字符串数组，直接进行数组元素的相等判断。循环次数到n&#x2F;2即可。</p>
<hr>
<p><strong>E 13.罗马数字转整数 2024.3.29</strong></p>
<p><strong>方法一：字符串的转化 找规律 建立转化表 再进行数字判断并累加</strong></p>
<p>出现了问题“如何建立一个转换表” “switch函数的参数是否能输入多字符结构（字符串）”</p>
<span id="more"></span>

<hr>
<p><strong>E 14.最长公共前缀 2024.3.30</strong></p>
<p><strong>指针与字符串——文言一心</strong></p>
<ol>
<li><p>指针的定义与类型</p>
<ul>
<li><code>char*</code> 是一个指向字符的指针。</li>
<li><code>char**</code> 或 <code>char* *</code> 是一个指向字符指针的指针，通常用于存储字符串数组。</li>
</ul>
</li>
<li><p>数组与指针</p>
<p>：</p>
<ul>
<li>当有一个字符串数组（如 <code>char* strs[]</code>），<code>strs</code> 是一个指向该数组第一个元素的指针，即 <code>strs</code> 的类型是 <code>char**</code>。</li>
<li><code>strs[i]</code> 表示数组中的第 <code>i</code> 个字符串，它的类型是 <code>char*</code>。</li>
</ul>
</li>
<li><p>解引用指针</p>
<p>：</p>
<ul>
<li>使用 <code>*</code> 运算符可以解引用指针，获取指针所指向的值。例如，<code>*strs[0]</code> 获取 <code>strs</code> 数组中第一个字符串的第一个字符。</li>
</ul>
</li>
<li><p><code>printf</code> 函数与格式说明符</p>
<p>：</p>
<ul>
<li><code>%s</code>：用于输出以空字符结尾的字符串。</li>
<li><code>%d</code>：用于输出整数。</li>
<li><code>%c</code>：用于输出单个字符。</li>
<li><code>%p</code>：用于输出指针的地址，通常需要将指针转换为 <code>void*</code> 类型。</li>
</ul>
</li>
<li><p>字符串与地址的输出</p>
<p>：</p>
<ul>
<li>直接使用 <code>printf(&quot;%s\n&quot;, strs[i])</code> 可以输出 <code>strs</code> 数组中第 <code>i</code> 个字符串的内容。</li>
<li>使用 <code>printf(&quot;%p\n&quot;, (void*)strs[i])</code> 可以输出 <code>strs</code> 数组中第 <code>i</code> 个字符串的地址（即指针的值）。</li>
</ul>
</li>
<li><p>指针与整数的区别</p>
<p>：</p>
<ul>
<li>指针存储的是内存地址，而整数存储的是数值。</li>
<li>错误的格式说明符可能导致输出无意义的结果或未定义的行为。</li>
</ul>
</li>
</ol>
<ul>
<li><strong>方法一：横向扫描</strong></li>
</ul>
<p>依次遍历字符串数组中的每个字符串，对于每个遍历到的字符串（对比其各个字符是否相等），更新最长公共前缀，当遍历完所有字符串后，即可得到最长公共前缀。</p>
<p><strong>对比其各个字符是否相等——strs[i][j]&#x3D;&#x3D;prefix[j]</strong> prefix为存储当前最长公共前缀的字符串</p>
<p>如果在尚未遍历完所有的字符串时，最长公共前缀已经是空串，则最长公共前缀一定是空串，因此不需要继续遍历剩下的字符串，直接返回空串即可。</p>
<p><strong>if(prefixLength &#x3D;&#x3D; 0)</strong></p>
<ul>
<li><strong>方法二：纵向扫描</strong></li>
</ul>
<p>纵向扫描时，从前往后遍历所有字符串的每一列，比较相同列上的字符是否相同，如果相同则继续对下一列进行比较，如果不相同则当前列不再属于公共前缀，当前列之前的部分为最长公共前缀。</p>
<p>具体思路：把第一个字符先拿出来（循环1），然后依次用用数值的相应字符与其比较（strs[0][i] !&#x3D; strs[j][i]）（循环2）<br>，然后判断是否相同，如果有一个字符不同则将这个字符赋’\0’，然后将新的数组赋给strs[0]，然后return 新的strs[0];</p>
<p>**注意：此方法会更改strs[0]原本的值 如果此变量之后还具有价值的话 会导致值被更改 **</p>
<p><strong>最好的方法是动态分配一块内存用于存储公共前缀的值，记得在返回后free掉，</strong></p>
<p><strong>除此之外，如果不想使用动态分配的话，可以再传入函数参数时，多传入一个具有足够大空间的静态缓冲区，</strong></p>
<p><strong>因为在函数内部定义的缓冲区是局部变量，会在结束后被释放，所以不能用于返回，返回会为一个null</strong></p>
<hr>
<p><strong>E 20.有效的括号 栈 2024.3.31</strong></p>
<ul>
<li>括号的正确匹配问题 用到了数据结构——栈</li>
</ul>
<p><strong>使用栈来跟踪尚未匹配的打开括号</strong></p>
<ol>
<li><strong>遍历输入字符串</strong>：对于字符串中的每个字符，我们检查它是打开括号还是闭合括号。</li>
<li><strong>处理打开括号</strong>：如果遇到打开括号（如<code>(</code>、<code>[</code>、<code>&#123;</code>），我们将其压入栈中，表示这个括号尚未找到匹配的闭合括号。</li>
<li><strong>处理闭合括号</strong>：如果遇到闭合括号（如<code>)</code>、<code>]</code>、<code>&#125;</code>），我们检查栈顶的元素是否是与之匹配的打开括号。如果是，则从栈中弹出该元素，表示找到了匹配的括号对；如果不是或栈为空，则说明括号无效。</li>
<li><strong>检查栈是否为空</strong>：在遍历完整个字符串后，如果栈为空，说明所有的打开括号都找到了匹配的闭合括号，因此括号组合是有效的；如果栈不为空，则说明还有未匹配的打开括号，括号组合无效。</li>
</ol>
<p>这种算法思想利用了栈的后进先出（LIFO）特性，非常适合处理这种需要匹配成对出现元素的问题。在遍历字符串的过程中，我们只需要维护一个栈，就可以高效地判断括号是否有效。</p>
<ul>
<li>注意栈的定义与初始化</li>
</ul>
<p>char* stack &#x3D; (char*)malloc(strlen(s) * sizeof(char)); 其中因为malloc函数的返回值为void*类型 所以要进行类型转换</p>
<p>int top &#x3D; -1；这是栈顶指针 初始化为-1 表示栈空</p>
<p>元素入栈时，stack[++top] &#x3D; s[i]；栈顶指针要自增 再压入栈中</p>
<p>元素出栈时，pop &#x3D; stack[top–]; 出栈时要先取值再自减 不然取到的值是栈顶第二个元素</p>
<hr>
<p><strong>E 21.合并两个有序链表 2024.3.29</strong></p>
<p>方法一：双指针遍历 创建一个新链表进行存储合并后的链表</p>
<ul>
<li>创建链表结点的问题</li>
</ul>
<p>如果此结点需要存储信息，则要malloc分配空间</p>
<p>如果此结点&#x2F;指针仅仅用来遍历，则不需要分配空间</p>
<ul>
<li>注意断链问题</li>
</ul>
<p>可能需要一个指针防止断链</p>
<ul>
<li>防止内存泄漏问题</li>
</ul>
<p>动态分配内存malloc后记得free掉</p>
<hr>
<p><strong>E 26.删除有序数组中的重复项 2024.4.1</strong></p>
<ul>
<li><strong>不能使用临时数组存储</strong><br>不需要考虑其他元素 只考虑返回唯一的元素<br>需要记录元素覆盖的位置</li>
</ul>
<p>思想：定义一个变量pos初始化为1，即时更新 表示当前插入的数组位置，最后可以当作nums的唯一元素数量返回</p>
<hr>
<p><strong>E 27.移除元素 2024.4.2</strong></p>
<ul>
<li>原地删除</li>
</ul>
<p>给一串数字，用两个循环遍历，第一个循环找出对应值的元素，第二个循环从对应值开始向后遍历，找不等于对应值的元素，找到后赋值到第一个循环找到的位置，然后直接退出第二个循环，再如此进入第一个循环继续遍历。</p>
<hr>
<p><strong>E 28.找出字符串中第一个匹配项的下标 2024.4.3</strong></p>
<p>给了两个字符串，在第一个字符串中找到第二个字符串的第一个匹配项的下标，未匹配到就返回-1。</p>
<p>思想：用双循环，第一个循环遍历第一个字符串，每次从一个字符开始，用第二个循环和第二个字符串匹配，如果不匹配就从第一个字符串的下一个字符开始继续匹配，直到第一个字符串全部遍历结束。</p>
<hr>
<p><strong>E 35.搜索插入位置 二分查找 2024.4.4</strong></p>
<ul>
<li>规定了时间复杂度 用二分查找</li>
</ul>
<p>规定中间值与目标值进行对比，不等时从两侧查找，当前后两个位置值顺序反转或相等时退出循环</p>
<ul>
<li>要注意整数溢出问题</li>
</ul>
<p>C或C++中，整数值过大时直接相加会导致整数溢出，此时可以用如下方法：</p>
<p>first + (last - first) &#x2F; 2  等价于 (first + last) &#x2F; 2</p>
<hr>
<p><strong>E 70.爬楼梯 动态规划 2024.3.25</strong></p>
<p><strong>方法一：每次爬1或2层 找规律可得递推公式 递归解决</strong></p>
<p><strong>方法二 C++：</strong>为了节省时间 记忆化递归 用memo数组记录计算结果 如果已经计算过就直接返回memo中的结果 保证每个结点只计算一次</p>
<p>方法三：动态规划算法 记录n个状态，从1到n依次更新 只记录其中用到的两个状态 可以优化时间复杂度到O(1)</p>
<p>方法四：滚动数组 每次状态更新后 把状态2移到状态1的位置 状态3移到状态2的位置 状态整体向前滚动一位</p>
<hr>
<p><strong>E 94.二叉树的中序遍历 2024.4.19</strong></p>
<ul>
<li>递归</li>
</ul>
<p>由于是左中右的遍历顺序 所以遍历当前节点前要先遍历左子树 遍历当前节点后遍历右子树</p>
<ul>
<li>迭代</li>
</ul>
<p>二叉树中序遍历的迭代法，相比较递归法就是显式地维护了一个栈</p>
<ol>
<li>用数组保存中序遍历 用栈来遍历节点</li>
<li>当根结点不为空且栈不空时 说明树没遍历完 进入循环遍历</li>
<li>用循环将当前节点和所有左子节点压入栈中</li>
<li>全部压入栈中后，再取栈顶元素，出栈，加入结果数组，然后遍历当前结点的右子树</li>
<li>最后返回结果数组</li>
</ol>
<hr>
<p><strong>E 104.二叉树的最大深度 2024.4.22</strong></p>
<ul>
<li>深度优先搜索 递归</li>
</ul>
<p>当前树的深度 &#x3D; max（左子树深度 + 右子树深度） + 1</p>
<p>时间复杂度：O(n)，其中 n 为二叉树节点的个数。每个节点在递归中只被遍历一次。</p>
<p>空间复杂度：O(height)，其中 height 表示二叉树的高度。<strong>递归函数需要栈空间，而栈空间取决于递归的深度</strong>，因此空间复杂度等价于二叉树的高度。</p>
<ul>
<li>广度优先搜索 迭代 队列</li>
</ul>
<p>按层数进行节点的遍历，定义一个队列用来存储当前层的节点，遍历节点时，注意其左右孩子节点，如果存在就入队，再进行队列中下一个节点的遍历和操作，每遍历完一层结点（一次循环），记录（h++），最后的遍历层数就是最大深度。</p>
<p>时间复杂度：O(n)。</p>
<p>空间复杂度：O(n)，最大要遍历所有元素n个。</p>
<hr>
<p><strong>E 118.杨辉三角 2024.4.11 迭代&#x2F;递归</strong></p>
<ul>
<li>迭代</li>
</ul>
<p>先定义一个二维数组，初始化第一第二行，从第三行开始循环算：一行一行初始化一个辅助vector存储当前行的元素，用一个循环计算中间元素，最后将当前行的元素push_back进二位数组中</p>
<ul>
<li>递归</li>
</ul>
<p>先确定边界条件0和1，在递归调用生成前numRows-1行，此时会只剩当前行没生成，和迭代相同，创建当前行，使用一个辅助数组存储当前行元素，初始化第一和最后一个元素为1，在计算中间元素，最后将当前行加入整个二维数组中</p>
<ul>
<li>back()的问题</li>
</ul>
<p>vec.back()用来返回最后一个元素</p>
<p>vec2D.back()[i] 用来返回一个二维数组的最后一行的第i个元素</p>
<hr>
<p><strong>E 136.只出现一次的数字 2024.4.10</strong></p>
<ul>
<li>需要使用异或运算</li>
</ul>
<p>异或运算的性质：</p>
<ol>
<li>任何数和0做异或运算，结果仍然是原来的数，即 <code>a ^ 0 = a</code>。</li>
<li>任何数和其自身做异或运算，结果是0，即 <code>a ^ a = 0</code>。</li>
<li>异或运算<strong>满足交换律和结合律</strong>，即 <code>a ^ b ^ a = b ^ (a ^ a) = b ^ 0 = b</code>。</li>
</ol>
<p>除了一个元素只出现一次以外，其余每个元素都出现两次。</p>
<p>那么，如果我们对数组中的所有元素进行异或操作，那些出现两次的元素会两两抵消（因为 <code>a ^ a = 0</code>），最后剩下的就是只出现一次的元素。</p>
<hr>
<p><strong>E 141.环形链表 2024.4.13 判断环</strong></p>
<ul>
<li>快慢指针判断环</li>
</ul>
<hr>
<p><strong>E 160.相交链表 双指针 2024.4.6</strong></p>
<p>方法一：双指针</p>
<p>1.写一个求链表元素的函数<br>2.<strong>双指针遍历</strong> <strong>比较指针</strong>(比较指针所指的值时可能会重复 <strong>指针是唯一的</strong>)<br>3.遍历前操作：先让链表更长的指针先走</p>
<p>时间复杂度:O*(<em>m</em>+<em>n</em>)</p>
<p>空间复杂度:O*(1)</p>
<p>方法二：循环遍历 用指针实现循环链表 两个指针走了相同距离必定相遇</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> ListNode *<span class="title function_">getIntersectionNode</span><span class="params">(<span class="keyword">struct</span> ListNode *headA, <span class="keyword">struct</span> ListNode *headB)</span> &#123;</span><br><span class="line">    <span class="comment">//定义指针p,q,当两个指针走了相同距离必定相遇</span></span><br><span class="line"></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">ListNode</span> *<span class="title">p</span> =</span> headA;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">ListNode</span> *<span class="title">q</span> =</span> headB;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span>(p != q) &#123;</span><br><span class="line">        p = p ? p-&gt;next : headB;</span><br><span class="line">        q = q ? q-&gt;next : headA;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> p;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>方法三：哈希集合</p>
<hr>
<p><strong>E 169.多数元素 跟踪者&#x2F;计数器</strong></p>
<ul>
<li>摩尔投票算法（Boyer–Moore Voting Algorithm）</li>
</ul>
<p>这个算法的基本思想是在遍历数组时，用一个变量 count 来记录当前候选众数的出现次数，用另一个变量 candidate 来记录当前的候选众数。如果当前元素与candidate相等，则count++；否则count–。count&#x3D;&#x3D;0时，更新此时candidate&#x3D; 当前元素。</p>
<p>这样做由于是多数元素，最终的count一定会是正数，而多数元素就是此时candidate记录的元素。</p>
<hr>
<p><strong>E 206.反转链表 2024.4.7</strong></p>
<ul>
<li><strong>逐个翻转结点法</strong></li>
</ul>
<ol>
<li>初始化两个指针，一个指向当前节点（<code>prev</code>），另一个指向下一个节点（<code>curr</code>）。</li>
<li>将<code>prev</code>初始化为<code>NULL</code>，<code>curr</code>初始化为<code>head</code>。</li>
<li>遍历链表，每次迭代将<code>curr</code>的<code>next</code>指针指向<code>prev</code>，然后移动<code>prev</code>和<code>curr</code>到下一个位置。</li>
<li>当<code>curr</code>为<code>NULL</code>时，遍历结束，此时<code>prev</code>就是反转后的头节点。</li>
</ol>
<ul>
<li><strong>头结点的问题</strong></li>
</ul>
<p>一般提到头结点head时，可以将其理解为指向第一个结点的指针</p>
<p>所以head-&gt;val&#x3D;第一个结点的值 head-&gt;next&#x3D;第二个结点</p>
<ul>
<li>递归解法 主要关键在于反向工作 用C++解决</li>
</ul>
<p><strong>构造函数</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">ListNode</span> &#123;</span><br><span class="line">    <span class="type">int</span> val;</span><br><span class="line">    ListNode *next;</span><br><span class="line">    <span class="built_in">ListNode</span>() : <span class="built_in">val</span>(<span class="number">0</span>), <span class="built_in">next</span>(<span class="literal">nullptr</span>) &#123;&#125;</span><br><span class="line">    <span class="built_in">ListNode</span>(<span class="type">int</span> x) : <span class="built_in">val</span>(x), <span class="built_in">next</span>(<span class="literal">nullptr</span>) &#123;&#125;</span><br><span class="line">    <span class="built_in">ListNode</span>(<span class="type">int</span> x, ListNode *next) : <span class="built_in">val</span>(x), <span class="built_in">next</span>(next) &#123;&#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p> ListNode() : val(0), next(nullptr) {}</p>
<p>这是<code>ListNode</code>的默认构造函数。当你创建一个<code>ListNode</code>对象而不提供任何参数时，这个构造函数会被调用。它将<code>val</code>初始化为0，并将<code>next</code>初始化为<code>nullptr</code>（即空指针）；</p>
<p>以此类推，如果传入int x 或 int x与一个next指针，则会调用相应的构造函数</p>
<p><strong>解法</strong></p>
<hr>
<p><strong>M 215.数组中的第k个最大元素 2024.4.14</strong></p>
<p>1.快速选择<br>2.堆排序<br>3.先排序后直接返回 一般用这个就够了<br>根据快速排序算法的快速选择算法，在划分之后，如果枢轴元素正好是第k个，就找到了目标值，如果k在枢轴元素左边，则向左递归划分，否则向右递归划分。<br>需要重点掌握的算法：划分、快排</p>
<hr>
<p><strong>E 226. 翻转二叉树 2024.4.23 递归</strong></p>
<ul>
<li>递归交换</li>
</ul>
<p>只需要声明两个指针，用于递归地翻转左右子树，再进行交换，交换时直接交换节点而不是节点的值</p>
<p>时间和空间都是O(n)</p>
<hr>
<p><strong>E 283.移动零 双指针 2024.4.5</strong></p>
<p>双指针 一个指针遍历整个数组找非0值 一个指针标记0的位置（即要插入的位置）<br>用非0值覆盖0值的位置 </p>
<hr>
<p><strong>E 543.二叉树的直径 2024.6.6</strong></p>
<p>这道题主要搞清楚几点：<br>1.<strong>深度优先遍历</strong> 需要用其来计算深度 深度&#x3D;max（左儿子深度，右儿子深度）+ 1<br>2.<strong>路径长度 &#x3D; 根结点左右儿子的深度之和</strong><br>3.<strong>最长路径长度 用一个MAX来在计算深度时顺便记录 计算完左右孩子的深度时进行更新</strong><br>4.用到一个class内的局部变量MAX 只需定义一次<br>5.注意：MAX是求深度depth时顺便记录的 depth返回的是深度 最长路径是MAX</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>Leetcode 算法解析</p><p><a href="https://boneskeep.github.io/2024/03/26/Leetcode/">https://boneskeep.github.io/2024/03/26/Leetcode/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>BONESKEEP</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2024-03-26</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2024-12-04</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Leetcode/">Leetcode</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/img/wechat.jpg" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2024/06/01/%E5%AD%A6%E6%9C%AF%E4%BA%A4%E6%B5%81%E4%BC%9A%202024.6.1/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">医学AI学术交流会</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/12/21/limb_compound%E5%BC%80%E5%8F%91%E6%96%87%E6%A1%A3%E8%AF%95%E5%86%99/"><span class="level-item">limb_compound开发文档试写</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/head_circle.png" alt="BONESKEEP"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">BONESKEEP</p><p class="is-size-6 is-block">硕士研究生</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Lanzhou University of Technology</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">46</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">14</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">6</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/BONESKEEP" target="_blank" rel="me noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Github" href="https://github.com/BONESKEEP"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="QQ" href="https://qm.qq.com/q/4kKCYBUmaA"><i class="fab fab fa-qq"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Mail" href="mailto:coolhui2020@163.com"><i class="fas fa-envelope"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://github.com/BONESKEEP" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Github</span></span><span class="level-right"><span class="level-item tag">github.com</span></span></a></li><li><a class="level is-mobile" href="https://boneskeep.github.io/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Blog</span></span><span class="level-right"><span class="level-item tag">boneskeep.github.io</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Game/"><span class="level-start"><span class="level-item">Game</span></span><span class="level-end"><span class="level-item tag">2</span></span></a><ul><li><a class="level is-mobile" href="/categories/Game/Games101/"><span class="level-start"><span class="level-item">Games101</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Kunpeng/"><span class="level-start"><span class="level-item">Kunpeng</span></span><span class="level-end"><span class="level-item tag">5</span></span></a><ul><li><a class="level is-mobile" href="/categories/Kunpeng/Limb/"><span class="level-start"><span class="level-item">Limb</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Linux/"><span class="level-start"><span class="level-item">Linux</span></span><span class="level-end"><span class="level-item tag">28</span></span></a><ul><li><a class="level is-mobile" href="/categories/Linux/App/"><span class="level-start"><span class="level-item">App</span></span><span class="level-end"><span class="level-item tag">28</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Python/"><span class="level-start"><span class="level-item">Python</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%AD%A6%E6%9C%AF/"><span class="level-start"><span class="level-item">学术</span></span><span class="level-end"><span class="level-item tag">7</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E5%AD%A6%E6%9C%AF/3DGS/"><span class="level-start"><span class="level-item">3DGS</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%AD%A6%E6%9C%AF/NeRF/"><span class="level-start"><span class="level-item">NeRF</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%AD%A6%E6%9C%AF/%E4%B8%89%E7%BB%B4%E9%87%8D%E5%BB%BA/"><span class="level-start"><span class="level-item">三维重建</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%AD%A6%E6%9C%AF/%E5%91%BD%E4%BB%A4/"><span class="level-start"><span class="level-item">命令</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E7%AE%97%E6%B3%95/"><span class="level-start"><span class="level-item">算法</span></span><span class="level-end"><span class="level-item tag">3</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E7%AE%97%E6%B3%95/Leetcode/"><span class="level-start"><span class="level-item">Leetcode</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></li></ul></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><figure class="media-left"><a class="image" href="/2024/12/04/2024-12-04-Leetcode-Hot100-No.121-%E4%B9%B0%E5%8D%96%E8%82%A1%E7%A5%A8%E7%9A%84%E6%9C%80%E4%BD%B3%E6%97%B6%E6%9C%BA-%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/"><img src="/img/leetcode/Shangri-La%20Frontier-01.jpg" alt="Leetcode Hot100 No.121 买卖股票的最佳时机 动态规划"></a></figure><div class="media-content"><p class="date"><time dateTime="2024-12-04T14:52:00.000Z">2024-12-04</time></p><p class="title"><a href="/2024/12/04/2024-12-04-Leetcode-Hot100-No.121-%E4%B9%B0%E5%8D%96%E8%82%A1%E7%A5%A8%E7%9A%84%E6%9C%80%E4%BD%B3%E6%97%B6%E6%9C%BA-%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/">Leetcode Hot100 No.121 买卖股票的最佳时机 动态规划</a></p><p class="categories"><a href="/categories/%E7%AE%97%E6%B3%95/">算法</a> / <a href="/categories/%E7%AE%97%E6%B3%95/Leetcode/">Leetcode</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2024/12/02/2024-12-04-Leetcode-Hot100-No.11-%E7%9B%9B%E6%9C%80%E5%A4%9A%E6%B0%B4%E7%9A%84%E5%AE%B9%E5%99%A8/"><img src="/img/leetcode/Shangri-La%20Frontier-01.jpg" alt="Leetcode Hot100 No.11 盛最多水的容器"></a></figure><div class="media-content"><p class="date"><time dateTime="2024-12-02T14:52:00.000Z">2024-12-02</time></p><p class="title"><a href="/2024/12/02/2024-12-04-Leetcode-Hot100-No.11-%E7%9B%9B%E6%9C%80%E5%A4%9A%E6%B0%B4%E7%9A%84%E5%AE%B9%E5%99%A8/">Leetcode Hot100 No.11 盛最多水的容器</a></p><p class="categories"><a href="/categories/%E7%AE%97%E6%B3%95/">算法</a> / <a href="/categories/%E7%AE%97%E6%B3%95/Leetcode/">Leetcode</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-10-31T10:18:00.000Z">2024-10-31</time></p><p class="title"><a href="/2024/10/31/linux_11_input_05_input_read_fasync/">linux_11_input_05_input_read_fasync</a></p><p class="categories"><a href="/categories/Linux/">Linux</a> / <a href="/categories/Linux/App/">App</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-10-31T07:41:00.000Z">2024-10-31</time></p><p class="title"><a href="/2024/10/31/linux_11_input_03_input_read_poll_more/">linux_11_input_03_input_read_poll_more</a></p><p class="categories"><a href="/categories/Linux/">Linux</a> / <a href="/categories/Linux/App/">App</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-10-31T07:40:00.000Z">2024-10-31</time></p><p class="title"><a href="/2024/10/31/linux_11_input_03_input_read_poll/">linux_11_input_03_input_read_poll</a></p><p class="categories"><a href="/categories/Linux/">Linux</a> / <a href="/categories/Linux/App/">App</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2024/12/"><span class="level-start"><span class="level-item">十二月 2024</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/10/"><span class="level-start"><span class="level-item">十月 2024</span></span><span class="level-end"><span class="level-item tag">29</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/09/"><span class="level-start"><span class="level-item">九月 2024</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/06/"><span class="level-start"><span class="level-item">六月 2024</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/03/"><span class="level-start"><span class="level-item">三月 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/12/"><span class="level-start"><span class="level-item">十二月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/10/"><span class="level-start"><span class="level-item">十月 2023</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/09/"><span class="level-start"><span class="level-item">九月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/04/"><span class="level-start"><span class="level-item">四月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Games101/"><span class="tag">Games101</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Kunpeng/"><span class="tag">Kunpeng</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Leetcode/"><span class="tag">Leetcode</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Linux/"><span class="tag">Linux</span><span class="tag">28</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Python/"><span class="tag">Python</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AD%A6%E6%9C%AF/"><span class="tag">学术</span><span class="tag">7</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/head_circle.png" alt="BONESKEEP&#039; BLOG" height="28"></a><p class="is-size-7"><span>&copy; 2024 BONESKEEP</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">Open Source</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>