<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>进程调度 - BONESKEEP&#039; BLOG</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="BONESKEEP&#039; BLOG"><meta name="msapplication-TileImage" content="/img/headlogo.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="BONESKEEP&#039; BLOG"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="进程调度 目的：在进程间切换CPU，最大化CPU的利用率，提高计算机的效率。 1. 基本概念1.1 CPU-I&amp;#x2F;O执行周期进程的属性：进程执行包括周期地进行CPU执行和I&amp;#x2F;O等待。据此可以将程序分为CPU密集型程序和I&amp;#x2F;O密集型程序。 CPU密集型程序一般只有少量长CPU执行；I&amp;#x2F;O密集型程序一般具有大量短CPU执行。 1.2 CPU调度程序（CPU sch"><meta property="og:type" content="blog"><meta property="og:title" content="进程调度"><meta property="og:url" content="https://boneskeep.github.io/2025/01/07/%E8%BF%9B%E7%A8%8B%E8%B0%83%E5%BA%A6/"><meta property="og:site_name" content="BONESKEEP&#039; BLOG"><meta property="og:description" content="进程调度 目的：在进程间切换CPU，最大化CPU的利用率，提高计算机的效率。 1. 基本概念1.1 CPU-I&amp;#x2F;O执行周期进程的属性：进程执行包括周期地进行CPU执行和I&amp;#x2F;O等待。据此可以将程序分为CPU密集型程序和I&amp;#x2F;O密集型程序。 CPU密集型程序一般只有少量长CPU执行；I&amp;#x2F;O密集型程序一般具有大量短CPU执行。 1.2 CPU调度程序（CPU sch"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://boneskeep.github.io/img/leetcode/Shangri-La%20Frontier-01.jpg"><meta property="article:published_time" content="2025-01-07T11:00:00.000Z"><meta property="article:modified_time" content="2025-03-24T15:14:55.460Z"><meta property="article:author" content="BONESKEEP"><meta property="article:tag" content="Linux"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://boneskeep.github.io/img/leetcode/Shangri-La%20Frontier-01.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://boneskeep.github.io/2025/01/07/%E8%BF%9B%E7%A8%8B%E8%B0%83%E5%BA%A6/"},"headline":"进程调度","image":["https://boneskeep.github.io/img/leetcode/Shangri-La%20Frontier-01.jpg"],"datePublished":"2025-01-07T11:00:00.000Z","dateModified":"2025-03-24T15:14:55.460Z","author":{"@type":"Person","name":"BONESKEEP"},"publisher":{"@type":"Organization","name":"BONESKEEP' BLOG","logo":{"@type":"ImageObject","url":"https://boneskeep.github.io/img/head_circle.png"}},"description":"进程调度 目的：在进程间切换CPU，最大化CPU的利用率，提高计算机的效率。 1. 基本概念1.1 CPU-I&#x2F;O执行周期进程的属性：进程执行包括周期地进行CPU执行和I&#x2F;O等待。据此可以将程序分为CPU密集型程序和I&#x2F;O密集型程序。 CPU密集型程序一般只有少量长CPU执行；I&#x2F;O密集型程序一般具有大量短CPU执行。 1.2 CPU调度程序（CPU sch"}</script><link rel="canonical" href="https://boneskeep.github.io/2025/01/07/%E8%BF%9B%E7%A8%8B%E8%B0%83%E5%BA%A6/"><link rel="icon" href="/img/headlogo.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/head_circle.png" alt="BONESKEEP&#039; BLOG" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives/">Archives</a><a class="navbar-item" href="/categories/">Categories</a><a class="navbar-item" href="/tags/">Tags</a><a class="navbar-item" href="/about/">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="GitHub" href="https://github.com/BONESKEEP">GitHub</a><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/BONESKEEP/BONESKEEP.github.io"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/img/leetcode/Shangri-La%20Frontier-01.jpg" alt="进程调度"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2025-01-07T11:00:00.000Z" title="2025/1/7 19:00:00">2025-01-07</time>发表</span><span class="level-item"><time dateTime="2025-03-24T15:14:55.460Z" title="2025/3/24 23:14:55">2025-03-24</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/Linux/">Linux</a><span> / </span><a class="link-muted" href="/categories/Linux/App/">App</a></span><span class="level-item">21 分钟读完 (大约3123个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">进程调度</h1><div class="content"><h3 id="进程调度"><a href="#进程调度" class="headerlink" title="进程调度"></a>进程调度</h3><hr>
<p>目的：在进程间切换CPU，最大化CPU的利用率，提高计算机的效率。</p>
<h2 id="1-基本概念"><a href="#1-基本概念" class="headerlink" title="1. 基本概念"></a>1. 基本概念</h2><h3 id="1-1-CPU-I-O执行周期"><a href="#1-1-CPU-I-O执行周期" class="headerlink" title="1.1 CPU-I&#x2F;O执行周期"></a>1.1 CPU-I&#x2F;O执行周期</h3><p>进程的属性：进程执行包括<strong>周期地</strong>进行<strong>CPU执行</strong>和<strong>I&#x2F;O等待</strong>。据此可以将程序分为<strong>CPU密集型程序</strong>和<strong>I&#x2F;O密集型程序</strong>。</p>
<p><strong>CPU密集型程序</strong>一般只有少量长CPU执行；<strong>I&#x2F;O密集型程序</strong>一般具有大量短CPU执行。</p>
<h3 id="1-2-CPU调度程序（CPU-scheduler）"><a href="#1-2-CPU调度程序（CPU-scheduler）" class="headerlink" title="1.2 CPU调度程序（CPU scheduler）"></a>1.2 CPU调度程序（CPU <a target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=scheduler&spm=1001.2101.3001.7020">scheduler</a>）</h3><p>CPU空闲时，操作系统从<strong>就绪队列</strong>中选择一个进程来执行，进程选择采用<strong>短期调度程序（short-term scheduler）或CPU调度程序</strong>。</p>
<p><strong>调度程序</strong>分为：<strong>短期调度程序</strong>，<strong>中期调度程序</strong>和<strong>长期调度程序</strong>。</p>
<ul>
<li><strong>短期调度程序：</strong>从<strong>准备执行的进程中选择进程</strong>，并分配CPU，这里准备执行的进程理解为<strong>内存中就绪的进程</strong>。</li>
<li><strong>长期调度程序：</strong>从<strong>外部</strong>大容量<strong>存储设备</strong>（通常为磁盘）的<strong>缓冲池</strong>中<strong>选择进程</strong>，<strong>加载到内存</strong>。</li>
<li><strong>中期调度程序：</strong>将<strong>进程从内存（或从CPU竞争）中移出</strong>，从而<strong>降低多道程序程度（内存中的进程数量）</strong>。被调出的进程可被重新调入内存，并从中断处继续运行，这种方案称为<strong>交换</strong>（swap）。通过中期调度程序，<strong>进程可换入（swap in）和换出（swap out）</strong>。</li>
</ul>
<h3 id="1-3-进程状态模型"><a href="#1-3-进程状态模型" class="headerlink" title="1.3 进程状态模型"></a>1.3 <a target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=%E8%BF%9B%E7%A8%8B%E7%8A%B6%E6%80%81&spm=1001.2101.3001.7020">进程状态</a>模型</h3><p>其中<strong>七状态模型</strong>包含的情况比较全面，除了进程的<strong>创建、就绪、运行、等待、终止</strong>这五个状态，考虑在执行<strong>虚拟内存管理</strong>的操作系统中，可以将暂时不用的进程（处于就绪态和等待态的进程）<strong>换出（swap out）</strong>到外部存储设备（如硬盘）中，在适当的时间再将其<strong>换入（swap in）</strong>到内存中，此时引入了<strong>就绪挂起</strong>和<strong>等待挂起</strong>状态。</p>
<img src="https://i-blog.csdnimg.cn/blog_migrate/3009cd8554e5148311533d1a374becad.jpeg" alt="img" style="zoom:50%;" />

<h3 id="1-4-抢占调度"><a href="#1-4-抢占调度" class="headerlink" title="1.4 抢占调度"></a>1.4 抢占调度</h3><p>需要<strong>CPU调度的4种情况</strong>：</p>
<ol>
<li>当一个进程从<strong>运行</strong>状态切换到<strong>等待</strong>状态（例如I&#x2F;O请求，或wait()调用）</li>
<li>当一个进程从<strong>运行</strong>状态切换到<strong>就绪</strong>状态（例如当出现<strong>中断</strong>）</li>
<li>当一个进程从<strong>等待</strong>状态切换到<strong>就绪</strong>状态（例如I&#x2F;O完成）</li>
<li>当一个进程<strong>终止</strong>。</li>
</ol>
<p>调度方案分为两种：<strong>（1）非抢占的（nonpreemptive）或协作的（cooperative）</strong>；<strong>（2）抢占的（preemptive）</strong>。<strong>非抢占调度</strong>下，一旦某个进程分配到CPU，该进程会<strong>一直</strong>使用CPU，<strong>直到它终止或切换到等待状态</strong>。<strong>抢占调度</strong>允许第二个进程抢占第一个进程的运行，这中间可能涉及进程共享数据的一致性问题，进程同步问题。</p>
<h3 id="1-5-调度程序（dispatcher）"><a href="#1-5-调度程序（dispatcher）" class="headerlink" title="1.5 调度程序（dispatcher）"></a>1.5 调度程序（<a target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=dispatcher&spm=1001.2101.3001.7020">dispatcher</a>）</h3><p>这个调度程序在英文原书中称为<strong>“dispatcher”</strong>，与上面说的<strong>CPU调度程序（CPU scheduler）</strong>不同，<strong>CPU scheduler</strong>负责进程的<strong>选择（调度）</strong>，而<strong>dispatcher</strong>负责<strong>将CPU控制交给由CPU schedule（即短期调度程序）选择的进程</strong>，<strong>CPU scheduler负责进程选择，dispatcher实现调度过程的进程切换细节，个人感觉二者属于上下游关系</strong>。</p>
<p><strong>dispatcher</strong>的主要功能如下：</p>
<ul>
<li>切换上下文；</li>
<li>切换到用户模式；</li>
<li>跳转到用户程序的合适位置，以便重新启动程序；</li>
</ul>
<p>调度程序停止一个程序而启动另一个程序所需的时间称为<strong>调度延迟（dispatch latency）</strong>。</p>
<h3 id="1-6-调度准则"><a href="#1-6-调度准则" class="headerlink" title="1.6 调度准则"></a>1.6 调度准则</h3><p>为了比较不同的CPU调度算法，采用一些<strong>比较准则</strong>来评价CPU<a target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=%E8%B0%83%E5%BA%A6%E7%AE%97%E6%B3%95&spm=1001.2101.3001.7020">调度算法</a>的特性，具体的一些<strong>比较准则包括</strong>：</p>
<ul>
<li><strong>CPU使用率</strong>；</li>
<li><strong>吞吐量（throughput）：</strong>一个时间单元内进程完成的数量；</li>
<li><strong>周转时间（turnaround time）：</strong>进程从提交到进程完成的时间段；</li>
<li><strong>等待时间：</strong>进程在就绪队列种因等待所需的时间；</li>
<li><strong>响应时间：</strong>进程从提交请求到产生第一响应的时间。</li>
</ul>
<p>进程调度的<strong>理想情况</strong>是：<strong>最大化CPU使用率和吞吐量，最小化周转时间、等待时间和响应时间。</strong></p>
<hr>
<h2 id="2-调度算法"><a href="#2-调度算法" class="headerlink" title="2. 调度算法"></a>2. 调度算法</h2><h3 id="2-1-先到先服务（FCFS）"><a href="#2-1-先到先服务（FCFS）" class="headerlink" title="2.1 先到先服务（FCFS）"></a>2.1 先到先服务（FCFS）</h3><p><strong>先到先服务（First-Come First-Served，FCFS）调度算法</strong>。通过<strong>FIFO</strong><a target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=%E9%98%9F%E5%88%97&spm=1001.2101.3001.7020">队列</a>实现，当一个进程进入就绪队列中的时候，它的<strong>PCB</strong>会被链接到队列尾部；当CPU空闲时，它会分配给位于队列头部的进程，并且这个进程从队列中移去。</p>
<p>特点：</p>
<ul>
<li><strong>平均等待时间</strong>往往很长；</li>
<li>非抢占，可能导致一个进程占用CPU时间过长；</li>
<li>会存在多个I&#x2F;O进程在就绪队列中等待CPU密集型进程的完成（其他进程都等待一个大进程释放CPU），称为<strong>护航效果（convoy effect）</strong>，导致CPU和设备的使用率降低。</li>
</ul>
<h3 id="2-2-最短作业优先调度（SJF）"><a href="#2-2-最短作业优先调度（SJF）" class="headerlink" title="2.2 最短作业优先调度（SJF）"></a>2.2 最短作业优先调度（SJF）</h3><p><strong>最短作业优先（Shortest-Job-First，SJF）调度算法</strong>。将每个进程与其<strong>下次CPU执行长度</strong>关联起来，CPU空闲时会被赋给具有最短CPU执行时间（注意是<strong>下次CPU执行的时间最短</strong>而不是总的时间最短）的进程执行。另一种叫法是：<strong>最短下次CPU执行（shortest-next-CPU-burst）算法</strong>。</p>
<p>特点：</p>
<ul>
<li>SJF算法可以证明<strong>是最优的</strong>，对于给定的一组进程，SJF算法的平均等待时间最短。</li>
<li>SJF算法<strong>困难在于如何确定下次CPU执行的长度</strong>。下次CPU执行通常<strong>预测为以前CPU执行的测量长度的指数平均（exponential average）</strong>。</li>
<li>SJF算法<strong>可以是抢占或非抢占的</strong>。</li>
</ul>
<h3 id="2-3-优先级调度"><a href="#2-3-优先级调度" class="headerlink" title="2.3 优先级调度"></a>2.3 优先级调度</h3><p><strong>优先级调度（priority-scheduling）算法</strong>为每个进程关联一个优先级，具有最高优先级的进程会分到CPU；具有相同优先级的进程按照FCFS的顺序调度。SJF算法是一个简单的优先级算法，其优先级（p）为下次（预测的）CPU执行时间的导数。</p>
<p>特点：</p>
<ul>
<li>优先级算法可以是抢占的或非抢占的；</li>
<li>主要问题是会导致<strong>无穷阻塞（indefinite blocking）</strong>或<strong>饥饿（starvation）</strong>；</li>
<li>解决低优先级进程的无穷等待的方案之一：<strong>老化（aging）</strong>，即<strong>逐渐增加在系统中等待时间很长的进程的优先级</strong>。</li>
</ul>
<h3 id="2-4-轮转调度（RR）"><a href="#2-4-轮转调度（RR）" class="headerlink" title="2.4 轮转调度（RR）"></a>2.4 轮转调度（RR）</h3><p><strong>轮转（Round-Robin，RR）调度算法</strong>，类似FCFS调度，但是<strong>增加了抢占</strong>以切换进程。将一个<strong>较小的时间单元</strong>定义为<strong>时间量（time quantum）或时间片（time slice）</strong>，将就绪队列作为<strong>循环队列</strong>，CPU调度整个就绪队列，为<strong>每个进程分配不超过一个是时间片的CPU</strong>。</p>
<p>特点：</p>
<ul>
<li>RR算法的性能很大程度上取决于<strong>时间片的大小</strong>：时间片<strong>太小</strong>，<strong>频繁的进程上下文切换耗费大量资源</strong>；时间片<strong>太大</strong>，RR<strong>退化成FCFS</strong>。<strong>一般根据经验</strong>，<strong>80％的CPU执行应小于时间片</strong>。</li>
</ul>
<h3 id="2-5-多级队列调度"><a href="#2-5-多级队列调度" class="headerlink" title="2.5 多级队列调度"></a>2.5 多级队列调度</h3><p><strong>多级队列（multilevel queue）调度算法</strong>，将<strong>就绪队列分成多个单独的队列，根据进程属性（如内存大小、进程优先级、进程类型等）</strong>，<strong>一个进程永久分到一个队列</strong>，<strong>每个队列有自己的调度算法</strong>。例如可有两个队列分别用于前台进程和后台进程，前台队列可采用RR算法调度，后台队列采用FCFS算法调度。</p>
<p>多级队列调度算法实例，有五个队列，优先级由高到低，分别为：（1）系统进程；（2）交互进程；（3）交互编辑进程；（4）批处理进程；（5）学生进程。其中每个队列与更低层队列相比具有绝对的优先，例如只有系统进程、交互进程和交互编辑进程队列都为空，批处理队列内的进程才能运行。如果一个批处理进程运行过程中有一个交互进程进入就绪队列，那么该批处理进程会被抢占。</p>
<p>另一种可能是，<strong>在队列之间划分时间片</strong>，每个队列具有一定比例的CPU时间，可用于调度队列内的进程。例如对于前台-后台队列例子，前台队列可有80％的CPU时间，用于进程之间的RR调度；后台队列可以有20％的CPU时间，用于按FCFS算法来调度进程。</p>
<p><img src="https://i-blog.csdnimg.cn/blog_migrate/02c1cefa7f32e27124e1f033e3026e36.jpeg" alt="img"></p>
<h3 id="2-6-多级反馈队列调度"><a href="#2-6-多级反馈队列调度" class="headerlink" title="2.6 多级反馈队列调度"></a>2.6 多级反馈队列调度</h3><p><strong>多级反馈队列调度（multilevel feedback queue）调度算法</strong>允许<strong>进程在队列之间迁移</strong>，其特点在于：</p>
<ul>
<li>如果<strong>进程使用过多的CPU时间，其将会被放到更低的优先级队列</strong>；</li>
<li><strong>I&#x2F;O密集型和交互进程放在更高优先级队列</strong>上；</li>
<li>在<strong>较低优先级队列中等待过长的进程会被移到更高优先级队列</strong>，以<strong>阻止饥饿</strong>的发生。</li>
</ul>
<p>多级反馈队列调度程序可由下列参数定义：</p>
<ul>
<li>队列数量；</li>
<li>每个队列的调度算法；</li>
<li>用以确定何时升级到最高优先级队列的方法；</li>
<li>用以确定何时降级到最低优先级队列的方法；</li>
<li>用以确定进程在需要服务时将会进入那个队列的方法。</li>
</ul>
<h2 id="3-线程调度"><a href="#3-线程调度" class="headerlink" title="3 线程调度"></a>3 线程调度</h2><p>线程可以分为<strong>用户级（user-level）线程</strong>和<strong>内核级（kernel-level）线程</strong>。<strong>在支持线程的操作系统上</strong>，<strong>内核级线程（而不是进程）才是操作系统所调度的</strong>。这里理解为上述的进程调度算法，其实就CPU而言，并不严格区分该算法究竟是用于调度进程还是用于调度线程，而是用于调度<strong>基本的调度单元</strong>，<strong>在支持线程的操作系统上，线程才是CPU调度的基本单元</strong>，此时上述调度算法此时用于线程调度。</p>
<p>关于用户级线程和内核级线程：<strong>用户级线程是由线程库管理的</strong>，内核并不知道。用户级线程最后运行在CPU上，<strong>映射</strong>到相应的内核级线程，这种映射不是直接的，可能采用<strong>轻量级进程（Light Weight Process，LWP）</strong>，因此<strong>内核级线程和用户级线程的调度具体实现仍有所区别</strong>。</p>
<ul>
<li><strong>进程竞争范围</strong>（Process-Contention Scope，PCS）：对于<strong>实现多对一和多对多模型的系统线程库会调用用户级线程</strong>，以便在可用LWP上运行。<strong>线程调度</strong>到<strong>可用LWP</strong>上并不意味着线程真实运行在一个CPU上，而是<strong>需要系统调度内核线程到物理CPU</strong>）</li>
<li><strong>系统竞争范围</strong>（System-Contention Scope）：为了<strong>决定哪个内核线程调度到同一个处理器上</strong>，内核采用SCS竞争CPU。<strong>采用一对一模型的系统如Windows、Linux和Solaris只采用SCS调度</strong></li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>进程调度</p><p><a href="https://boneskeep.github.io/2025/01/07/进程调度/">https://boneskeep.github.io/2025/01/07/进程调度/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>BONESKEEP</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2025-01-07</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2025-03-24</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Linux/">Linux</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/img/wechat.jpg" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2025/01/07/TCPUDP%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">TCP/UDP网络编程</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2025/01/06/Socket%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/"><span class="level-item">Socket网络编程</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/head_circle.png" alt="BONESKEEP"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">BONESKEEP</p><p class="is-size-6 is-block">硕士研究生</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Lanzhou University of Technology</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">76</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">14</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">6</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/BONESKEEP" target="_blank" rel="me noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Github" href="https://github.com/BONESKEEP"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="QQ" href="https://qm.qq.com/q/4kKCYBUmaA"><i class="fab fab fa-qq"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Mail" href="mailto:coolhui2020@163.com"><i class="fas fa-envelope"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><ul class="menu-list"><li><a class="level is-mobile" href="#进程调度"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">进程调度</span></span></a></li></ul><li><a class="level is-mobile" href="#1-基本概念"><span class="level-left"><span class="level-item">2</span><span class="level-item">1. 基本概念</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#1-1-CPU-I-O执行周期"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">1.1 CPU-I/O执行周期</span></span></a></li><li><a class="level is-mobile" href="#1-2-CPU调度程序（CPU-scheduler）"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">1.2 CPU调度程序（CPU scheduler）</span></span></a></li><li><a class="level is-mobile" href="#1-3-进程状态模型"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">1.3 进程状态模型</span></span></a></li><li><a class="level is-mobile" href="#1-4-抢占调度"><span class="level-left"><span class="level-item">2.4</span><span class="level-item">1.4 抢占调度</span></span></a></li><li><a class="level is-mobile" href="#1-5-调度程序（dispatcher）"><span class="level-left"><span class="level-item">2.5</span><span class="level-item">1.5 调度程序（dispatcher）</span></span></a></li><li><a class="level is-mobile" href="#1-6-调度准则"><span class="level-left"><span class="level-item">2.6</span><span class="level-item">1.6 调度准则</span></span></a></li></ul></li><li><a class="level is-mobile" href="#2-调度算法"><span class="level-left"><span class="level-item">3</span><span class="level-item">2. 调度算法</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#2-1-先到先服务（FCFS）"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">2.1 先到先服务（FCFS）</span></span></a></li><li><a class="level is-mobile" href="#2-2-最短作业优先调度（SJF）"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">2.2 最短作业优先调度（SJF）</span></span></a></li><li><a class="level is-mobile" href="#2-3-优先级调度"><span class="level-left"><span class="level-item">3.3</span><span class="level-item">2.3 优先级调度</span></span></a></li><li><a class="level is-mobile" href="#2-4-轮转调度（RR）"><span class="level-left"><span class="level-item">3.4</span><span class="level-item">2.4 轮转调度（RR）</span></span></a></li><li><a class="level is-mobile" href="#2-5-多级队列调度"><span class="level-left"><span class="level-item">3.5</span><span class="level-item">2.5 多级队列调度</span></span></a></li><li><a class="level is-mobile" href="#2-6-多级反馈队列调度"><span class="level-left"><span class="level-item">3.6</span><span class="level-item">2.6 多级反馈队列调度</span></span></a></li></ul></li><li><a class="level is-mobile" href="#3-线程调度"><span class="level-left"><span class="level-item">4</span><span class="level-item">3 线程调度</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://github.com/BONESKEEP" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Github</span></span><span class="level-right"><span class="level-item tag">github.com</span></span></a></li><li><a class="level is-mobile" href="https://boneskeep.github.io/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Blog</span></span><span class="level-right"><span class="level-item tag">boneskeep.github.io</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Game/"><span class="level-start"><span class="level-item">Game</span></span><span class="level-end"><span class="level-item tag">2</span></span></a><ul><li><a class="level is-mobile" href="/categories/Game/Games101/"><span class="level-start"><span class="level-item">Games101</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Kunpeng/"><span class="level-start"><span class="level-item">Kunpeng</span></span><span class="level-end"><span class="level-item tag">5</span></span></a><ul><li><a class="level is-mobile" href="/categories/Kunpeng/Limb/"><span class="level-start"><span class="level-item">Limb</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Linux/"><span class="level-start"><span class="level-item">Linux</span></span><span class="level-end"><span class="level-item tag">39</span></span></a><ul><li><a class="level is-mobile" href="/categories/Linux/App/"><span class="level-start"><span class="level-item">App</span></span><span class="level-end"><span class="level-item tag">39</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Python/"><span class="level-start"><span class="level-item">Python</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%AD%A6%E6%9C%AF/"><span class="level-start"><span class="level-item">学术</span></span><span class="level-end"><span class="level-item tag">7</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E5%AD%A6%E6%9C%AF/3DGS/"><span class="level-start"><span class="level-item">3DGS</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%AD%A6%E6%9C%AF/NeRF/"><span class="level-start"><span class="level-item">NeRF</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%AD%A6%E6%9C%AF/%E4%B8%89%E7%BB%B4%E9%87%8D%E5%BB%BA/"><span class="level-start"><span class="level-item">三维重建</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%AD%A6%E6%9C%AF/%E5%91%BD%E4%BB%A4/"><span class="level-start"><span class="level-item">命令</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E7%AE%97%E6%B3%95/"><span class="level-start"><span class="level-item">算法</span></span><span class="level-end"><span class="level-item tag">22</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E7%AE%97%E6%B3%95/Leetcode/"><span class="level-start"><span class="level-item">Leetcode</span></span><span class="level-end"><span class="level-item tag">22</span></span></a></li></ul></li></ul></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><figure class="media-left"><a class="image" href="/2025/03/21/2025-3-21-Leetcode-Hot100-No.763-%E5%88%92%E5%88%86%E5%AD%97%E6%AF%8D%E5%8C%BA%E9%97%B4/"><img src="/img/leetcode/Shangri-La%20Frontier-01.jpg" alt="Leetcode Hot100 763. 划分字母区间 贪心 字符串"></a></figure><div class="media-content"><p class="date"><time dateTime="2025-03-21T11:00:00.000Z">2025-03-21</time></p><p class="title"><a href="/2025/03/21/2025-3-21-Leetcode-Hot100-No.763-%E5%88%92%E5%88%86%E5%AD%97%E6%AF%8D%E5%8C%BA%E9%97%B4/">Leetcode Hot100 763. 划分字母区间 贪心 字符串</a></p><p class="categories"><a href="/categories/%E7%AE%97%E6%B3%95/">算法</a> / <a href="/categories/%E7%AE%97%E6%B3%95/Leetcode/">Leetcode</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2025/03/20/2025-3-20-Leetcode-Hot100-No.45-%E8%B7%B3%E8%B7%83%E6%B8%B8%E6%88%8FII/"><img src="/img/leetcode/Shangri-La%20Frontier-01.jpg" alt="Leetcode Hot100 45. 跳跃游戏 II 贪心算法"></a></figure><div class="media-content"><p class="date"><time dateTime="2025-03-20T07:00:00.000Z">2025-03-20</time></p><p class="title"><a href="/2025/03/20/2025-3-20-Leetcode-Hot100-No.45-%E8%B7%B3%E8%B7%83%E6%B8%B8%E6%88%8FII/">Leetcode Hot100 45. 跳跃游戏 II 贪心算法</a></p><p class="categories"><a href="/categories/%E7%AE%97%E6%B3%95/">算法</a> / <a href="/categories/%E7%AE%97%E6%B3%95/Leetcode/">Leetcode</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2025/03/20/2025-3-20-Leetcode-Hot100-No.55-%E8%B7%B3%E8%B7%83%E6%B8%B8%E6%88%8F/"><img src="/img/leetcode/Shangri-La%20Frontier-01.jpg" alt="Leetcode Hot100 55. 跳跃游戏 贪心算法"></a></figure><div class="media-content"><p class="date"><time dateTime="2025-03-20T03:00:00.000Z">2025-03-20</time></p><p class="title"><a href="/2025/03/20/2025-3-20-Leetcode-Hot100-No.55-%E8%B7%B3%E8%B7%83%E6%B8%B8%E6%88%8F/">Leetcode Hot100 55. 跳跃游戏 贪心算法</a></p><p class="categories"><a href="/categories/%E7%AE%97%E6%B3%95/">算法</a> / <a href="/categories/%E7%AE%97%E6%B3%95/Leetcode/">Leetcode</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2025/03/19/2025-3-19-Leetcode-Hot100-No.24-%E4%B8%A4%E4%B8%A4%E4%BA%A4%E6%8D%A2%E9%93%BE%E8%A1%A8%E4%B8%AD%E7%9A%84%E8%8A%82%E7%82%B9/"><img src="/img/leetcode/Shangri-La%20Frontier-01.jpg" alt="Leetcode Hot100 24. 两两交换链表中的节点 递归/迭代"></a></figure><div class="media-content"><p class="date"><time dateTime="2025-03-19T11:00:00.000Z">2025-03-19</time></p><p class="title"><a href="/2025/03/19/2025-3-19-Leetcode-Hot100-No.24-%E4%B8%A4%E4%B8%A4%E4%BA%A4%E6%8D%A2%E9%93%BE%E8%A1%A8%E4%B8%AD%E7%9A%84%E8%8A%82%E7%82%B9/">Leetcode Hot100 24. 两两交换链表中的节点 递归/迭代</a></p><p class="categories"><a href="/categories/%E7%AE%97%E6%B3%95/">算法</a> / <a href="/categories/%E7%AE%97%E6%B3%95/Leetcode/">Leetcode</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2025/03/18/2025-3-18-Leetcode-Hot100-No.19-%E5%88%A0%E9%99%A4%E9%93%BE%E8%A1%A8%E7%9A%84%E5%80%92%E6%95%B0%E7%AC%ACN%E4%B8%AA%E7%BB%93%E7%82%B9/"><img src="/img/leetcode/Shangri-La%20Frontier-01.jpg" alt="Leetcode Hot100 19. 删除链表的倒数第 N 个结点 栈 双指针"></a></figure><div class="media-content"><p class="date"><time dateTime="2025-03-18T13:00:00.000Z">2025-03-18</time></p><p class="title"><a href="/2025/03/18/2025-3-18-Leetcode-Hot100-No.19-%E5%88%A0%E9%99%A4%E9%93%BE%E8%A1%A8%E7%9A%84%E5%80%92%E6%95%B0%E7%AC%ACN%E4%B8%AA%E7%BB%93%E7%82%B9/">Leetcode Hot100 19. 删除链表的倒数第 N 个结点 栈 双指针</a></p><p class="categories"><a href="/categories/%E7%AE%97%E6%B3%95/">算法</a> / <a href="/categories/%E7%AE%97%E6%B3%95/Leetcode/">Leetcode</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2025/03/"><span class="level-start"><span class="level-item">三月 2025</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/02/"><span class="level-start"><span class="level-item">二月 2025</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/01/"><span class="level-start"><span class="level-item">一月 2025</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/12/"><span class="level-start"><span class="level-item">十二月 2024</span></span><span class="level-end"><span class="level-item tag">12</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/10/"><span class="level-start"><span class="level-item">十月 2024</span></span><span class="level-end"><span class="level-item tag">29</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/09/"><span class="level-start"><span class="level-item">九月 2024</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/06/"><span class="level-start"><span class="level-item">六月 2024</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/03/"><span class="level-start"><span class="level-item">三月 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/12/"><span class="level-start"><span class="level-item">十二月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/10/"><span class="level-start"><span class="level-item">十月 2023</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/09/"><span class="level-start"><span class="level-item">九月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/04/"><span class="level-start"><span class="level-item">四月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Games101/"><span class="tag">Games101</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Kunpeng/"><span class="tag">Kunpeng</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Leetcode/"><span class="tag">Leetcode</span><span class="tag">22</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Linux/"><span class="tag">Linux</span><span class="tag">39</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Python/"><span class="tag">Python</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AD%A6%E6%9C%AF/"><span class="tag">学术</span><span class="tag">7</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/head_circle.png" alt="BONESKEEP&#039; BLOG" height="28"></a><p class="is-size-7"><span>&copy; 2025 BONESKEEP</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">Open Source</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>